<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\**\*.cs" />
    <Compile Remove="..\desktop\**\*.*" />
    <Compile Remove="..\dotnet\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Xbehave.Core\Xbehave.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.0" />
  </ItemGroup>

</Project>
