<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="SwapXbehaveExecutionLibs" AfterTargets="_ComputeAppxPackagePayload" BeforeTargets="_GenerateAppxManifest">
    <Message Text="Swapping xBehave.net Execution Libraries" />
    <ItemGroup>
      <xBehaveExecutionLibs Include="$(MSBuildThisFileDirectory)device\Xbehave.Execution.dll">
        <TargetPath>Xbehave.Execution.dll</TargetPath>
      </xBehaveExecutionLibs>
      <xBehaveExecutionLibs Include="$(MSBuildThisFileDirectory)device\Xbehave.Execution.pri" Condition="Exists('$(MSBuildThisFileDirectory)device\Xbehave.Execution.pri')">
        <TargetPath>Xbehave.Execution.pri</TargetPath>
      </xBehaveExecutionLibs>

      <xBehaveExecutionLibsToRemove Include="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'Xbehave.Execution.dll'"/>
      <xBehaveExecutionLibsToRemove Include="@(AppxPackagePayload)" Condition="'%(TargetPath)' == 'Xbehave.Execution.pdb'"/>

      <AppxPackagePayload Remove="@(xBehaveExecutionLibsToRemove)" />
      <AppxPackagePayload Include="@(xBehaveExecutionLibs)" />
    </ItemGroup>
  </Target>
</Project>
