<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Xbehave.Sdk.BackgroundCommand" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BackgroundCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbehave.Sdk.ExceptionCommand" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAEAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ExceptionCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbehave.Sdk.ParameterizedCommand" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAgAAAEAgAAAAoAAAAIAgAAAAAAAA=</HashCode>
      <FileName>ParameterizedCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Xbehave.Sdk.ReplayCommand" Collapsed="true">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQABAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReplayCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbehave.Sdk.ContextCommand" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContextCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbehave.Sdk.StepCommand" Collapsed="true">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StepCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Xbehave.Sdk.TeardownCommand" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TeardownCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Xbehave.Sdk.IParameterizedCommand" Collapsed="true">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IParameterizedCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>