<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CodeAnalysisRuleSet>Xbehave.Execution.ruleset</CodeAnalysisRuleSet>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TargetFrameworks>net452;netstandard1.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xbehave.Core\Xbehave.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteGuard.Source" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" PrivateAssets="All" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <AssemblyName>Xbehave.Execution.desktop</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <AssemblyName>Xbehave.Execution.dotnet</AssemblyName>
  </PropertyGroup>

</Project>
