<Project>

  <!-- version -->
  <ItemGroup>
    <PackageReference Include="MinVer" Version="1.2.0-beta.1" PrivateAssets="All" />
  </ItemGroup>

  <!-- assembly signing -->
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Xbehave.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

</Project>
