<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);NU5128;CA1303</NoWarn>
    <NuspecFile>$(NUSPEC_FILE)</NuspecFile>
    <RootNamespace>Xbehave</RootNamespace>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteGuard.Source" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.0" PrivateAssets="All" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.0" />
  </ItemGroup>

  <Target Name="InitializeNuspecProperties" AfterTargets="MinVer">

    <ItemGroup>
      <NuspecProperty Include="RepositoryCommit=$(SourceRevisionId)" />
      <NuspecProperty Include="RepositoryType=$(RepositoryType)" />
      <NuspecProperty Include="RepositoryUrl=$(PrivateRepositoryUrl)" />
      <NuspecProperty Include="Version=$(Version)" />
    </ItemGroup>

    <PropertyGroup>
      <NuspecProperties>@(NuspecProperty, ';')</NuspecProperties>
    </PropertyGroup>

  </Target>

</Project>
