<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <NuspecFile>$(NUSPEC_FILE)</NuspecFile>
    <RootNamespace>Xbehave</RootNamespace>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteGuard.Source" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.0" />
  </ItemGroup>

  <Target Name="InitializeNuspecProperties" AfterTargets="MinVer">

    <ItemGroup>
      <NuspecProperty Include="RepositoryCommit=$(SourceRevisionId)" />
      <NuspecProperty Include="RepositoryType=$(RepositoryType)" />
      <NuspecProperty Include="RepositoryUrl=$(PrivateRepositoryUrl)" />
      <NuspecProperty Include="Version=$(Version)" />
    </ItemGroup>

    <PropertyGroup>
      <NuspecProperties>@(NuspecProperty, ';')</NuspecProperties>
    </PropertyGroup>

  </Target>

</Project>
