<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bullseye" Version="3.1.0-alpha.1" />
    <PackageReference Include="SimpleExec" Version="6.1.0" />
  </ItemGroup>

</Project>
