<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RollForward>major</RollForward>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bullseye" Version="3.5.0" />
    <PackageReference Include="SimpleExec" Version="6.4.0-rc.1" />
  </ItemGroup>

</Project>
